<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css"/>
    <style>
        a{
            text-decoration: none;
        }
         
        h2{
            border:1px solid;
            padding:20px ;
            margin: 50px 50px 50px 50px;
            text-shadow: 10px 10px 3px red;
        } 
        h4{
            box-shadow: 10px 10px 4px blue;
            border:1px solid;
        }
    </style>
</head>
<body>
    <header>
    <a href="home.html"> home page</a>
    <a href="index.html">index </a>
    <a href="contact.html" > contact us </a>
    </header>
    <h2> about us page </h2>
    <h4> about us page </h4>
    
</body>
</html>